<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_titulo_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Título de la tarea"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_fecha_completada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completada: DD/MM/YYYY HH:MM"
        android:textSize="12sp" />

</LinearLayout>